Tooltip_EN = {
  Tooltip_SWSP_Axe                = "Axe",
  Tooltip_SWSP_LongBlade          = "Long Blade",
  Tooltip_SWSP_SmallBlade         = "Short Blade",
  Tooltip_SWSP_Blunt              = "Long Blunt",
  Tooltip_SWSP_SmallBlunt         = "Short Blunt",
  Tooltip_SWSP_Spear              = "Spear",
  Tooltip_SWSP_Improvised         = "Improvised",
  Tooltip_SWSP_Firearm            = "Firearm",
  Tooltip_SWSP_Damage             = "Damage: %s- %s (+%d%%)",
  Tooltip_SWSP_Range              = "Range: %s - %s",
  Tooltip_SWSP_MaxHit             = "Max Hit: %d",
  Tooltip_SWSP_Crit               = "Crit: %s%% (+%d%%), %sx",
  Tooltip_SWSP_Condition          = "Condition: %d/%d",
  Tooltip_SWSP_Speed			  = "Speed: %s",
  Tooltip_SWSP_BreakChance        = "Break Chance: 1/(%d + %d)",
  Tooltip_SWSP_TreeBreakChance    = "Tree Break Chance: 1/%d",
  Tooltip_SWSP_GunAccuracy        = "Accuracy: %d%% (+%d)%%",
  Tooltip_SWSP_GunRange           = "Range: %s - %s (+%d%%)",
  Tooltip_SWSP_GunMisc            = "Aim/Reload/Recoil time: %d/%d/%d"
  Tooltip_SWSP_GunNoise           = "Noise Radius/Volume: %d/%d",
}